server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Suporte a rotas do React Router
    location / {
        try_files $uri /index.html;
    }

    # Arquivos estáticos
    location /assets/ {
        try_files $uri =404;
    }
}
